{
  "schemaVersion": 1,
  "id": "azterisk.games",
  "name": "Omarchy Games",
  "version": "1.1.0",
  "author": "Azteriisk",
  "description": "Game launcher, library manager, Active Playspace (Game Mode), Controller Steward, and Xbox Cloud streaming for Omarchy.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Games & Playspace",
    "description": "Quick access to game library, Active Playspace toggle, Controller Steward, and Xbox streaming",
    "category": "Status",
    "allowMultiple": false
  }
}
